<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="15dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:id="@+id/primary_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#232F34"
            android:textSize="20sp"
            android:layout_marginStart="10dp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/secondary_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="#232F34"
            android:textSize="18sp"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/card_action_one"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/card_divider_action_one"
            android:layout_width="1dp"
            android:layout_height="35dp"
            android:background="#1F000000"
            app:layout_constraintLeft_toRightOf="@+id/secondary_text"
            app:layout_constraintRight_toLeftOf="@+id/card_action_one"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/card_action_one"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/lamp"
            app:layout_constraintRight_toLeftOf="@id/card_action_two"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/first_actions"
            android:visibility="gone" />

        <View
            android:id="@+id/card_divider_action_two"
            android:layout_width="1dp"
            android:layout_height="35dp"
            android:background="#1F000000"
            app:layout_constraintLeft_toRightOf="@+id/card_action_one"
            app:layout_constraintRight_toLeftOf="@+id/card_action_two"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/card_action_two"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:padding="3dp"
            android:src="@drawable/window_open"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/card_arrow"
            android:contentDescription="@string/second_action"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/card_arrow"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/arrow_down"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:contentDescription="@string/expand_card"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header"
            app:layout_constraintRight_toRightOf="parent">

            <View
                android:id="@+id/card_divider"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:background="#1F000000"
                android:layout_height="1dp"
                android:visibility="gone"/>

            <salaroli.com.expandablecardview.GridViewCard
                android:id="@+id/card_grid_devices"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.0"
                android:numColumns="2"
                android:padding="10dp"
                android:horizontalSpacing="10dp"
                android:verticalSpacing="10dp"
                android:visibility="gone"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>